events {}

http{
    server {
            listen      80;
            listen      [::]:80;
            return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         _;
        index               index.html index.htm index.php index.nginx-debian.html;
        ssl_certificate     /etc/ssl/certs/domain.crt;
        ssl_certificate_key /etc/ssl/certs/domain.key;
        root                /www;
        client_max_body_size 20m;
        location / {
            autoindex on;
        }
    }
}
