events {}

http{
    server {
            listen      80;
            listen      [::]:80;
            return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         _;
        index               index.html index.htm index.php index.nginx-debian.html;
        ssl_certificate     /etc/ssl/certs/domain.crt;
        ssl_certificate_key /etc/ssl/certs/domain.key;
        root                /www;
        client_max_body_size 20m;
        location / {
            autoindex on;
        }

	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin/ {
        proxy_redirect off;
		proxy_pass http://192.168.99.240:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
    }
}
#https://192.168.99.240/phpmyadmin/ no workie
#dashboard grafana & config copy
