events {}

http{
    server {
        listen              5050;
        listen              [::]:5050;
        server_name         _;
        index               index.php;
        root                /www;
        client_max_body_size 20m;
        location / {
            autoindex on;
        }
    }
}
